digitree: BTree
Class BTree<TKey, TEntry>
Represents a lightweight B+(ish)Tree (data at leaves, but no linked list of leaves). Allows for efficient storage and retrieval of data in a sorted manner.
Type Parameters
TKey
The type of keys used for indexing the entries. This might be an element of TEntry, or TEntry itself.
TEntry
The type of entries stored in the B-tree.
Index
Constructors
constructor
Properties
_root
_version
compare
keyFromEntry
Methods
ascending
at
branchInsert
compareKeys
deleteAt
descending
find
first
firstKeyOfNode
get
getCount
getFirst
getLast
getPath
indexOfEntry
indexOfKey
insert
internalAscending
internalDelete
internalDescending
internalInsert
internalInsertAt
internalNext
internalPrior
internalUpdate
isValid
last
leafInsert
merge
moveNext
movePrior
moveToFirst
moveToLast
next
prior
range
rebalanceBranch
rebalanceLeaf
updateAt
updatePartition
upsert
validatePath
Constructors
constructor
new BTree<TKey, TEntry>(keyFromEntry?, compare?): BTree<TKey, TEntry>
Type Parameters
TKey
TEntry
Parameters
Optional keyFromEntry: ((entry) => TKey) = ...
a function to extract the key from an entry. The default assumes the key is the entry itself.
(entry): TKey
Parameters
entry: TEntry
Returns TKey
Optional compare: ((a, b) => -1 | 0 | 1) = ...
a comparison function for keys. The default uses < and > operators.
(a, b): -1 | 0 | 1
Parameters
a: TKey
b: TKey
Returns -1 | 0 | 1
Returns BTree<TKey, TEntry>
Properties
Private _root
_root: ITreeNode
Private _version
_version: number = 0
Private Readonly compare
compare: ((a, b) => -1 | 0 | 1) = ...
a comparison function for keys. The default uses < and > operators.
Type declaration
(a, b): -1 | 0 | 1
a comparison function for keys. The default uses < and > operators.
Parameters
a: TKey
b: TKey
Returns -1 | 0 | 1
Private Readonly keyFromEntry
keyFromEntry: ((entry) => TKey) = ...
a function to extract the key from an entry. The default assumes the key is the entry itself.
Type declaration
(entry): TKey
a function to extract the key from an entry. The default assumes the key is the entry itself.
Parameters
entry: TEntry
Returns TKey
Methods
ascending
ascending(path): IterableIterator<Path<TKey, TEntry>>
Iterates forward starting from the path location (inclusive) to the end. WARNING: mutation during iteration will result in an exception.
Parameters
path: Path<TKey, TEntry>
Returns IterableIterator<Path<TKey, TEntry>>
at
at(path): undefined | TEntry
Parameters
path: Path<TKey, TEntry>
Returns undefined | TEntry
the entry for the given path if on an entry; undefined otherwise.
Private branchInsert
branchInsert(path, branchIndex, split): undefined | Split<TKey>
Parameters
path: Path<TKey, TEntry>
branchIndex: number
split: Split<TKey>
Returns undefined | Split<TKey>
Protected compareKeys
compareKeys(a, b): number
Invokes user-provided comperator to compare two keys. Inner-loop code, so this doesn't do backflips to iron out ES's idiosyncrasies (undefined quirks, infinity, nulls, etc.), but does ensure deterministic comparison. If you want to eak out more performance at the risk of corruption, you can override this method and omit the consistency check.
Parameters
a: TKey
b: TKey
Returns number
deleteAt
deleteAt(path): boolean
Deletes the entry at the given path. The on property of the path will be cleared.
Parameters
path: Path<TKey, TEntry>
Returns boolean
true if the delete succeeded (the key was found); false otherwise.
descending
descending(path): IterableIterator<Path<TKey, TEntry>>
Iterates backward starting from the path location (inclusive) to the end. WARNING: mutation during iteration will result in an exception
Parameters
path: Path<TKey, TEntry>
Returns IterableIterator<Path<TKey, TEntry>>
find
find(key): Path<TKey, TEntry>
Attempts to find the given key
Parameters
key: TKey
Returns Path<TKey, TEntry>
Path to the key or the "crack" before it. If on is true on the resulting path, the key was found. If on is false, next() and prior() can attempt to move to the nearest match.
first
first(): Path<TKey, TEntry>
Returns Path<TKey, TEntry>
a path to the first entry (on = false if no entries)
Private firstKeyOfNode
firstKeyOfNode(node): TKey
Parameters
node: ITreeNode
Returns TKey
get
get(key): undefined | TEntry
Retrieves the entry for the given key. Use find instead for a path to the key, the nearest match, or as a basis for navigation.
Parameters
key: TKey
Returns undefined | TEntry
the entry for the given key if found; undefined otherwise.
getCount
getCount(from?): number
Computed (not stored) count. Computes the sum using leaf-node lengths. O(n/af) where af is average fill.
Parameters
Optional from: {
ascending: boolean;
path: Path<TKey, TEntry>;
}
if provided, the count will start from the given path (inclusive). If ascending is false, the count will start from the end of the tree.
ascending: boolean
path: Path<TKey, TEntry>
Returns number
Private getFirst
getFirst(node): Path<TKey, TEntry>
Construct a path based on the first-most edge of the given.
Parameters
node: ITreeNode
Returns Path<TKey, TEntry>
Private getLast
getLast(node): Path<TKey, TEntry>
Construct a path based on the last-most edge of the given node
Parameters
node: ITreeNode
Returns Path<TKey, TEntry>
Private getPath
getPath(node, key): Path<TKey, TEntry>
Parameters
node: ITreeNode
key: TKey
Returns Path<TKey, TEntry>
Private indexOfEntry
indexOfEntry(entries, key): [on: boolean, index: number]
Parameters
entries: TEntry[]
key: TKey
Returns [on: boolean, index: number]
Private indexOfKey
indexOfKey(keys, key): number
Parameters
keys: TKey[]
key: TKey
Returns number
insert
insert(entry): Path<TKey, TEntry>
Adds a value to the tree. Be sure to check the result, as the tree does not allow duplicate keys. Added entries are frozen to ensure immutability
Parameters
entry: TEntry
Returns Path<TKey, TEntry>
path to the new (on = true) or conflicting (on = false) row.
Private internalAscending
internalAscending(path): IterableIterator<Path<TKey, TEntry>>
Parameters
path: Path<TKey, TEntry>
Returns IterableIterator<Path<TKey, TEntry>>
Private internalDelete
internalDelete(path): boolean
Parameters
path: Path<TKey, TEntry>
Returns boolean
Private internalDescending
internalDescending(path): IterableIterator<Path<TKey, TEntry>>
Parameters
path: Path<TKey, TEntry>
Returns IterableIterator<Path<TKey, TEntry>>
Private internalInsert
internalInsert(entry): Path<TKey, TEntry>
Parameters
entry: TEntry
Returns Path<TKey, TEntry>
Private internalInsertAt
internalInsertAt(path, entry): void
Parameters
path: Path<TKey, TEntry>
entry: TEntry
Returns void
internalNext
internalNext(path): void
Parameters
path: Path<TKey, TEntry>
Returns void
internalPrior
internalPrior(path): void
Parameters
path: Path<TKey, TEntry>
Returns void
Private internalUpdate
internalUpdate(path, newEntry): [path: Path<TKey, TEntry>, wasUpdate: boolean]
Parameters
path: Path<TKey, TEntry>
newEntry: TEntry
Returns [path: Path<TKey, TEntry>, wasUpdate: boolean]
isValid
isValid(path): boolean
Parameters
path: Path<TKey, TEntry>
Returns boolean
true if the given path remains valid; false if the tree has been mutated, invalidating the path.
last
last(): Path<TKey, TEntry>
Returns Path<TKey, TEntry>
a path to the last entry (on = false if no entries)
Private leafInsert
leafInsert(leaf, index, entry): undefined | Split<TKey>
Parameters
leaf: LeafNode<TEntry>
index: number
entry: TEntry
Returns undefined | Split<TKey>
merge
merge(newEntry, getUpdated): [path: Path<TKey, TEntry>, wasUpdate: boolean]
Inserts or updates depending on the existence of the given key, using callbacks to generate the new value.
Parameters
newEntry: TEntry
the new entry to insert if the key doesn't exist.
getUpdated: ((existing) => TEntry)
a callback to generate an updated entry if the key does exist. WARNING: mutation in this callback will cause merge to error.
(existing): TEntry
Parameters
existing: TEntry
Returns TEntry
Returns [path: Path<TKey, TEntry>, wasUpdate: boolean]
path to new entry and whether an update or insert attempted. If getUpdated callback returns a row that is already present, the resulting path will not be on.
moveNext
moveNext(path): void
Attempts to advance the given path one step forward. (mutates the path)
Parameters
path: Path<TKey, TEntry>
Returns void
movePrior
movePrior(path): void
Attempts to advance the given path one step backwards. (mutates the path)
Parameters
path: Path<TKey, TEntry>
Returns void
Private moveToFirst
moveToFirst(node, path): void
Starting from the given node, recursively working down to the leaf, build onto the path based on the beginning-most entry.
Parameters
node: ITreeNode
path: Path<TKey, TEntry>
Returns void
Private moveToLast
moveToLast(node, path): void
Starting from the given node, recursively working down to the leaf, build onto the path based on the end-most entry.
Parameters
node: ITreeNode
path: Path<TKey, TEntry>
Returns void
next
next(path): Path<TKey, TEntry>
Parameters
path: Path<TKey, TEntry>
Returns Path<TKey, TEntry>
a path one step forward. on will be true if the path hasn't hit the end.
prior
prior(path): Path<TKey, TEntry>
Parameters
path: Path<TKey, TEntry>
Returns Path<TKey, TEntry>
a path one step backward. on will be true if the path hasn't hit the end.
range
range(range): Generator<Path<TKey, TEntry>, void, void>
Iterates based on the given range WARNING: mutation during iteration will result in an exception
Parameters
range: KeyRange<TKey>
Returns Generator<Path<TKey, TEntry>, void, void>
Private rebalanceBranch
rebalanceBranch(path, depth): undefined | ITreeNode
Parameters
path: Path<TKey, TEntry>
depth: number
Returns undefined | ITreeNode
Private rebalanceLeaf
rebalanceLeaf(path, depth): undefined | ITreeNode
Parameters
path: Path<TKey, TEntry>
depth: number
Returns undefined | ITreeNode
updateAt
updateAt(path, newEntry): [path: Path<TKey, TEntry>, wasUpdate: boolean]
Updates the entry at the given path to the given value. Deletes and inserts if the key changes.
Parameters
path: Path<TKey, TEntry>
newEntry: TEntry
Returns [path: Path<TKey, TEntry>, wasUpdate: boolean]
path to resulting entry and whether it was an update (as opposed to an insert). * on = true if update/insert succeeded. * wasUpdate = true if updated; false if inserted. * Returned path is on entry * on = false if update/insert failed. * wasUpdate = true, given path is not on an entry * else newEntry's new key already present; returned path is "near" existing entry
Private updatePartition
updatePartition(nodeIndex, path, depth, newKey): void
Parameters
nodeIndex: number
path: Path<TKey, TEntry>
depth: number
newKey: TKey
Returns void
upsert
upsert(entry): Path<TKey, TEntry>
Inserts the entry if it doesn't exist, or updates it if it does. The entry is frozen to ensure immutability.
Parameters
entry: TEntry
Returns Path<TKey, TEntry>
path to the new entry. on = true if existing; on = false if new.
Private validatePath
validatePath(path): void
Parameters
path: Path<TKey, TEntry>
Returns void
