digitree: Path
Class Path<TKey, TEntry>
Represents a cursor in a BTree. Invalid once mutation has occurred (unless it is the results of a mutation method). Do not change the properties of this object directly. Use the methods of the BTree class to manipulate it.
Member
on - true if the cursor is on an entry, false if it is between entries.
Type Parameters
TKey
TEntry
Index
Constructors
constructor
Properties
branches
leafIndex
leafNode
on
version
Methods
clone
isEqual
Constructors
constructor
new Path<TKey, TEntry>(
    branches: PathBranch<TKey>[],
    leafNode: LeafNode<TEntry>,
    leafIndex: number,
    on: boolean,
    version: number,
): Path<TKey, TEntry>
Type Parameters
TKey
TEntry
Parameters
branches: PathBranch<TKey>[]
leafNode: LeafNode<TEntry>
leafIndex: number
on: boolean
version: number
Returns Path<TKey, TEntry>
Properties
branches
branches: PathBranch<TKey>[]
leafIndex
leafIndex: number
leafNode
leafNode: LeafNode<TEntry>
on
on: boolean
version
version: number
Methods
clone
clone(): Path<TKey, TEntry>
Returns Path<TKey, TEntry>
isEqual
isEqual(path: Path<TKey, TEntry>): boolean
Parameters
path: Path<TKey, TEntry>
Returns boolean
